# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class BufferView(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsBufferView(cls, buf, offset=0):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = BufferView()
        x.Init(buf, n + offset)
        return x

    # BufferView
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # BufferView
    def Path(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # BufferView
    def Offset(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

    # BufferView
    def Stride(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

    # BufferView
    def Size(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

def BufferViewStart(builder): builder.StartObject(4)
def BufferViewAddPath(builder, path): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(path), 0)
def BufferViewAddOffset(builder, offset): builder.PrependUint32Slot(1, offset, 0)
def BufferViewAddStride(builder, stride): builder.PrependUint32Slot(2, stride, 0)
def BufferViewAddSize(builder, size): builder.PrependUint32Slot(3, size, 0)
def BufferViewEnd(builder): return builder.EndObject()
