# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class Camera(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsCamera(cls, buf, offset=0):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = Camera()
        x.Init(buf, n + offset)
        return x

    # Camera
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Camera
    def Type(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint8Flags, o + self._tab.Pos)
        return 0

    # Camera
    def Projection(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            x = o + self._tab.Pos
            from Mop.Mat4 import Mat4
            obj = Mat4()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # Camera
    def Right(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Float32Flags, o + self._tab.Pos)
        return 0.0

    # Camera
    def Left(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Float32Flags, o + self._tab.Pos)
        return 0.0

    # Camera
    def Top(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(12))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Float32Flags, o + self._tab.Pos)
        return 0.0

    # Camera
    def Bottom(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(14))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Float32Flags, o + self._tab.Pos)
        return 0.0

    # Camera
    def Near(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(16))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Float32Flags, o + self._tab.Pos)
        return 0.0

    # Camera
    def Far(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(18))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Float32Flags, o + self._tab.Pos)
        return 0.0

    # Camera
    def Yfov(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(20))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Float32Flags, o + self._tab.Pos)
        return 0.0

    # Camera
    def Aspect(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(22))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Float32Flags, o + self._tab.Pos)
        return 0.0

    # Camera
    def TargetId(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(24))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

def CameraStart(builder): builder.StartObject(11)
def CameraAddType(builder, type): builder.PrependUint8Slot(0, type, 0)
def CameraAddProjection(builder, projection): builder.PrependStructSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(projection), 0)
def CameraAddRight(builder, right): builder.PrependFloat32Slot(2, right, 0.0)
def CameraAddLeft(builder, left): builder.PrependFloat32Slot(3, left, 0.0)
def CameraAddTop(builder, top): builder.PrependFloat32Slot(4, top, 0.0)
def CameraAddBottom(builder, bottom): builder.PrependFloat32Slot(5, bottom, 0.0)
def CameraAddNear(builder, near): builder.PrependFloat32Slot(6, near, 0.0)
def CameraAddFar(builder, far): builder.PrependFloat32Slot(7, far, 0.0)
def CameraAddYfov(builder, yfov): builder.PrependFloat32Slot(8, yfov, 0.0)
def CameraAddAspect(builder, aspect): builder.PrependFloat32Slot(9, aspect, 0.0)
def CameraAddTargetId(builder, targetId): builder.PrependUint32Slot(10, targetId, 0)
def CameraEnd(builder): return builder.EndObject()
