# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class Channel(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsChannel(cls, buf, offset=0):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = Channel()
        x.Init(buf, n + offset)
        return x

    # Channel
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Channel
    def TargetId(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

    # Channel
    def Times(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            x = self._tab.Indirect(o + self._tab.Pos)
            from Mop.BufferView import BufferView
            obj = BufferView()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # Channel
    def Semantic(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # Channel
    def Interpolation(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # Channel
    def Data(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(12))
        if o != 0:
            x = self._tab.Indirect(o + self._tab.Pos)
            from Mop.BufferView import BufferView
            obj = BufferView()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

def ChannelStart(builder): builder.StartObject(5)
def ChannelAddTargetId(builder, targetId): builder.PrependUint32Slot(0, targetId, 0)
def ChannelAddTimes(builder, times): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(times), 0)
def ChannelAddSemantic(builder, semantic): builder.PrependUOffsetTRelativeSlot(2, flatbuffers.number_types.UOffsetTFlags.py_type(semantic), 0)
def ChannelAddInterpolation(builder, interpolation): builder.PrependUOffsetTRelativeSlot(3, flatbuffers.number_types.UOffsetTFlags.py_type(interpolation), 0)
def ChannelAddData(builder, data): builder.PrependUOffsetTRelativeSlot(4, flatbuffers.number_types.UOffsetTFlags.py_type(data), 0)
def ChannelEnd(builder): return builder.EndObject()
