# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class FontSetting(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsFontSetting(cls, buf, offset=0):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = FontSetting()
        x.Init(buf, n + offset)
        return x

    # FontSetting
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # FontSetting
    def FontName(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # FontSetting
    def Size(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Float32Flags, o + self._tab.Pos)
        return 0.0

    # FontSetting
    def Effect(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.String(a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 4))
        return ""

    # FontSetting
    def EffectLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # FontSetting
    def EffectIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        return o == 0

    # FontSetting
    def Color(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            x = o + self._tab.Pos
            from Mop.Vec4 import Vec4
            obj = Vec4()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

def FontSettingStart(builder): builder.StartObject(4)
def FontSettingAddFontName(builder, fontName): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(fontName), 0)
def FontSettingAddSize(builder, size): builder.PrependFloat32Slot(1, size, 0.0)
def FontSettingAddEffect(builder, effect): builder.PrependUOffsetTRelativeSlot(2, flatbuffers.number_types.UOffsetTFlags.py_type(effect), 0)
def FontSettingStartEffectVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def FontSettingAddColor(builder, color): builder.PrependStructSlot(3, flatbuffers.number_types.UOffsetTFlags.py_type(color), 0)
def FontSettingEnd(builder): return builder.EndObject()
