# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class ImageConfiguration(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsImageConfiguration(cls, buf, offset=0):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = ImageConfiguration()
        x.Init(buf, n + offset)
        return x

    # ImageConfiguration
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # ImageConfiguration
    def Name(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # ImageConfiguration
    def View(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from Mop.ImageView import ImageView
            obj = ImageView()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # ImageConfiguration
    def ViewLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # ImageConfiguration
    def ViewIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        return o == 0

def ImageConfigurationStart(builder): builder.StartObject(2)
def ImageConfigurationAddName(builder, name): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(name), 0)
def ImageConfigurationAddView(builder, view): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(view), 0)
def ImageConfigurationStartViewVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def ImageConfigurationEnd(builder): return builder.EndObject()
