# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class MeshLayer(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsMeshLayer(cls, buf, offset=0):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = MeshLayer()
        x.Init(buf, n + offset)
        return x

    # MeshLayer
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # MeshLayer
    def Attribute(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            x = self._tab.Vector(o)
            x += flatbuffers.number_types.UOffsetTFlags.py_type(j) * 4
            x = self._tab.Indirect(x)
            from Mop.MeshAttribute import MeshAttribute
            obj = MeshAttribute()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # MeshLayer
    def AttributeLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # MeshLayer
    def AttributeIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        return o == 0

    # MeshLayer
    def PrimitiveType(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint8Flags, o + self._tab.Pos)
        return 0

    # MeshLayer
    def Flag(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint8Flags, o + self._tab.Pos)
        return 0

    # MeshLayer
    def IndicesType(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # MeshLayer
    def IndicesCount(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(12))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

    # MeshLayer
    def Indices(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(14))
        if o != 0:
            x = self._tab.Indirect(o + self._tab.Pos)
            from Mop.BufferView import BufferView
            obj = BufferView()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # MeshLayer
    def MaterialPath(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(16))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

def MeshLayerStart(builder): builder.StartObject(7)
def MeshLayerAddAttribute(builder, attribute): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(attribute), 0)
def MeshLayerStartAttributeVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def MeshLayerAddPrimitiveType(builder, primitiveType): builder.PrependUint8Slot(1, primitiveType, 0)
def MeshLayerAddFlag(builder, flag): builder.PrependUint8Slot(2, flag, 0)
def MeshLayerAddIndicesType(builder, indicesType): builder.PrependUOffsetTRelativeSlot(3, flatbuffers.number_types.UOffsetTFlags.py_type(indicesType), 0)
def MeshLayerAddIndicesCount(builder, indicesCount): builder.PrependUint32Slot(4, indicesCount, 0)
def MeshLayerAddIndices(builder, indices): builder.PrependUOffsetTRelativeSlot(5, flatbuffers.number_types.UOffsetTFlags.py_type(indices), 0)
def MeshLayerAddMaterialPath(builder, materialPath): builder.PrependUOffsetTRelativeSlot(6, flatbuffers.number_types.UOffsetTFlags.py_type(materialPath), 0)
def MeshLayerEnd(builder): return builder.EndObject()
