# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class TreeHierarchy(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsTreeHierarchy(cls, buf, offset=0):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = TreeHierarchy()
        x.Init(buf, n + offset)
        return x

    # TreeHierarchy
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # TreeHierarchy
    def ParentId(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, o + self._tab.Pos)
        return 0

    # TreeHierarchy
    def ChildId(self, j):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            a = self._tab.Vector(o)
            return self._tab.Get(flatbuffers.number_types.Uint32Flags, a + flatbuffers.number_types.UOffsetTFlags.py_type(j * 4))
        return 0

    # TreeHierarchy
    def ChildIdAsNumpy(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.GetVectorAsNumpy(flatbuffers.number_types.Uint32Flags, o)
        return 0

    # TreeHierarchy
    def ChildIdLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # TreeHierarchy
    def ChildIdIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        return o == 0

def TreeHierarchyStart(builder): builder.StartObject(2)
def TreeHierarchyAddParentId(builder, parentId): builder.PrependUint32Slot(0, parentId, 0)
def TreeHierarchyAddChildId(builder, childId): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(childId), 0)
def TreeHierarchyStartChildIdVector(builder, numElems): return builder.StartVector(4, numElems, 4)
def TreeHierarchyEnd(builder): return builder.EndObject()
