// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_IMAGE_MOP_H_
#define FLATBUFFERS_GENERATED_IMAGE_MOP_H_

#include "flatbuffers/flatbuffers.h"

#include "generic_generated.h"

namespace Mop {

struct ImageView;
struct ImageViewBuilder;

struct ImageConfiguration;
struct ImageConfigurationBuilder;

struct Sampler;
struct SamplerBuilder;

enum ImageType : uint8_t {
  ImageType_None = 0,
  ImageType_Texture1D = 1,
  ImageType_Texture2D = 2,
  ImageType_Texture3D = 3,
  ImageType_Cubemap = 4,
  ImageType_MIN = ImageType_None,
  ImageType_MAX = ImageType_Cubemap
};

inline const ImageType (&EnumValuesImageType())[5] {
  static const ImageType values[] = {
    ImageType_None,
    ImageType_Texture1D,
    ImageType_Texture2D,
    ImageType_Texture3D,
    ImageType_Cubemap
  };
  return values;
}

inline const char * const *EnumNamesImageType() {
  static const char * const names[6] = {
    "None",
    "Texture1D",
    "Texture2D",
    "Texture3D",
    "Cubemap",
    nullptr
  };
  return names;
}

inline const char *EnumNameImageType(ImageType e) {
  if (flatbuffers::IsOutRange(e, ImageType_None, ImageType_Cubemap)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesImageType()[index];
}

enum PixelFlag : uint32_t {
  PixelFlag_SRGB = 1,
  PixelFlag_Red = 2,
  PixelFlag_Green = 4,
  PixelFlag_Blue = 8,
  PixelFlag_Alpha = 16,
  PixelFlag_Stencil = 32,
  PixelFlag_Depth = 64,
  PixelFlag_NONE = 0,
  PixelFlag_ANY = 127
};

inline const PixelFlag (&EnumValuesPixelFlag())[7] {
  static const PixelFlag values[] = {
    PixelFlag_SRGB,
    PixelFlag_Red,
    PixelFlag_Green,
    PixelFlag_Blue,
    PixelFlag_Alpha,
    PixelFlag_Stencil,
    PixelFlag_Depth
  };
  return values;
}

inline const char *EnumNamePixelFlag(PixelFlag e) {
  switch (e) {
    case PixelFlag_SRGB: return "SRGB";
    case PixelFlag_Red: return "Red";
    case PixelFlag_Green: return "Green";
    case PixelFlag_Blue: return "Blue";
    case PixelFlag_Alpha: return "Alpha";
    case PixelFlag_Stencil: return "Stencil";
    case PixelFlag_Depth: return "Depth";
    default: return "";
  }
}

struct ImageView FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef ImageViewBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PATH = 4,
    VT_TYPE = 6,
    VT_FORMAT = 8,
    VT_FLAG = 10,
    VT_WIDTH = 12,
    VT_HEIGHT = 14,
    VT_DEPTH = 16,
    VT_ARRAY = 18,
    VT_MIPMAP = 20
  };
  const flatbuffers::String *path() const {
    return GetPointer<const flatbuffers::String *>(VT_PATH);
  }
  Mop::ImageType type() const {
    return static_cast<Mop::ImageType>(GetField<uint8_t>(VT_TYPE, 0));
  }
  const flatbuffers::String *format() const {
    return GetPointer<const flatbuffers::String *>(VT_FORMAT);
  }
  Mop::PixelFlag flag() const {
    return static_cast<Mop::PixelFlag>(GetField<uint32_t>(VT_FLAG, 0));
  }
  uint32_t width() const {
    return GetField<uint32_t>(VT_WIDTH, 0);
  }
  uint32_t height() const {
    return GetField<uint32_t>(VT_HEIGHT, 0);
  }
  uint32_t depth() const {
    return GetField<uint32_t>(VT_DEPTH, 0);
  }
  uint32_t array() const {
    return GetField<uint32_t>(VT_ARRAY, 0);
  }
  uint32_t mipmap() const {
    return GetField<uint32_t>(VT_MIPMAP, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_PATH) &&
           verifier.VerifyString(path()) &&
           VerifyField<uint8_t>(verifier, VT_TYPE) &&
           VerifyOffset(verifier, VT_FORMAT) &&
           verifier.VerifyString(format()) &&
           VerifyField<uint32_t>(verifier, VT_FLAG) &&
           VerifyField<uint32_t>(verifier, VT_WIDTH) &&
           VerifyField<uint32_t>(verifier, VT_HEIGHT) &&
           VerifyField<uint32_t>(verifier, VT_DEPTH) &&
           VerifyField<uint32_t>(verifier, VT_ARRAY) &&
           VerifyField<uint32_t>(verifier, VT_MIPMAP) &&
           verifier.EndTable();
  }
};

struct ImageViewBuilder {
  typedef ImageView Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_path(flatbuffers::Offset<flatbuffers::String> path) {
    fbb_.AddOffset(ImageView::VT_PATH, path);
  }
  void add_type(Mop::ImageType type) {
    fbb_.AddElement<uint8_t>(ImageView::VT_TYPE, static_cast<uint8_t>(type), 0);
  }
  void add_format(flatbuffers::Offset<flatbuffers::String> format) {
    fbb_.AddOffset(ImageView::VT_FORMAT, format);
  }
  void add_flag(Mop::PixelFlag flag) {
    fbb_.AddElement<uint32_t>(ImageView::VT_FLAG, static_cast<uint32_t>(flag), 0);
  }
  void add_width(uint32_t width) {
    fbb_.AddElement<uint32_t>(ImageView::VT_WIDTH, width, 0);
  }
  void add_height(uint32_t height) {
    fbb_.AddElement<uint32_t>(ImageView::VT_HEIGHT, height, 0);
  }
  void add_depth(uint32_t depth) {
    fbb_.AddElement<uint32_t>(ImageView::VT_DEPTH, depth, 0);
  }
  void add_array(uint32_t array) {
    fbb_.AddElement<uint32_t>(ImageView::VT_ARRAY, array, 0);
  }
  void add_mipmap(uint32_t mipmap) {
    fbb_.AddElement<uint32_t>(ImageView::VT_MIPMAP, mipmap, 0);
  }
  explicit ImageViewBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<ImageView> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ImageView>(end);
    return o;
  }
};

inline flatbuffers::Offset<ImageView> CreateImageView(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> path = 0,
    Mop::ImageType type = Mop::ImageType_None,
    flatbuffers::Offset<flatbuffers::String> format = 0,
    Mop::PixelFlag flag = static_cast<Mop::PixelFlag>(0),
    uint32_t width = 0,
    uint32_t height = 0,
    uint32_t depth = 0,
    uint32_t array = 0,
    uint32_t mipmap = 0) {
  ImageViewBuilder builder_(_fbb);
  builder_.add_mipmap(mipmap);
  builder_.add_array(array);
  builder_.add_depth(depth);
  builder_.add_height(height);
  builder_.add_width(width);
  builder_.add_flag(flag);
  builder_.add_format(format);
  builder_.add_path(path);
  builder_.add_type(type);
  return builder_.Finish();
}

inline flatbuffers::Offset<ImageView> CreateImageViewDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *path = nullptr,
    Mop::ImageType type = Mop::ImageType_None,
    const char *format = nullptr,
    Mop::PixelFlag flag = static_cast<Mop::PixelFlag>(0),
    uint32_t width = 0,
    uint32_t height = 0,
    uint32_t depth = 0,
    uint32_t array = 0,
    uint32_t mipmap = 0) {
  auto path__ = path ? _fbb.CreateString(path) : 0;
  auto format__ = format ? _fbb.CreateString(format) : 0;
  return Mop::CreateImageView(
      _fbb,
      path__,
      type,
      format__,
      flag,
      width,
      height,
      depth,
      array,
      mipmap);
}

struct ImageConfiguration FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef ImageConfigurationBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_VIEW = 6
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Mop::ImageView>> *view() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Mop::ImageView>> *>(VT_VIEW);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_VIEW) &&
           verifier.VerifyVector(view()) &&
           verifier.VerifyVectorOfTables(view()) &&
           verifier.EndTable();
  }
};

struct ImageConfigurationBuilder {
  typedef ImageConfiguration Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(ImageConfiguration::VT_NAME, name);
  }
  void add_view(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::ImageView>>> view) {
    fbb_.AddOffset(ImageConfiguration::VT_VIEW, view);
  }
  explicit ImageConfigurationBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<ImageConfiguration> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<ImageConfiguration>(end);
    return o;
  }
};

inline flatbuffers::Offset<ImageConfiguration> CreateImageConfiguration(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::ImageView>>> view = 0) {
  ImageConfigurationBuilder builder_(_fbb);
  builder_.add_view(view);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<ImageConfiguration> CreateImageConfigurationDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const std::vector<flatbuffers::Offset<Mop::ImageView>> *view = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto view__ = view ? _fbb.CreateVector<flatbuffers::Offset<Mop::ImageView>>(*view) : 0;
  return Mop::CreateImageConfiguration(
      _fbb,
      name__,
      view__);
}

struct Sampler FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef SamplerBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_FILTER_MIN = 4,
    VT_FILTER_MAG = 6,
    VT_MODE_U = 8,
    VT_MODE_V = 10,
    VT_MODE_W = 12
  };
  const flatbuffers::String *filter_min() const {
    return GetPointer<const flatbuffers::String *>(VT_FILTER_MIN);
  }
  const flatbuffers::String *filter_mag() const {
    return GetPointer<const flatbuffers::String *>(VT_FILTER_MAG);
  }
  const flatbuffers::String *mode_u() const {
    return GetPointer<const flatbuffers::String *>(VT_MODE_U);
  }
  const flatbuffers::String *mode_v() const {
    return GetPointer<const flatbuffers::String *>(VT_MODE_V);
  }
  const flatbuffers::String *mode_w() const {
    return GetPointer<const flatbuffers::String *>(VT_MODE_W);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_FILTER_MIN) &&
           verifier.VerifyString(filter_min()) &&
           VerifyOffset(verifier, VT_FILTER_MAG) &&
           verifier.VerifyString(filter_mag()) &&
           VerifyOffset(verifier, VT_MODE_U) &&
           verifier.VerifyString(mode_u()) &&
           VerifyOffset(verifier, VT_MODE_V) &&
           verifier.VerifyString(mode_v()) &&
           VerifyOffset(verifier, VT_MODE_W) &&
           verifier.VerifyString(mode_w()) &&
           verifier.EndTable();
  }
};

struct SamplerBuilder {
  typedef Sampler Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_filter_min(flatbuffers::Offset<flatbuffers::String> filter_min) {
    fbb_.AddOffset(Sampler::VT_FILTER_MIN, filter_min);
  }
  void add_filter_mag(flatbuffers::Offset<flatbuffers::String> filter_mag) {
    fbb_.AddOffset(Sampler::VT_FILTER_MAG, filter_mag);
  }
  void add_mode_u(flatbuffers::Offset<flatbuffers::String> mode_u) {
    fbb_.AddOffset(Sampler::VT_MODE_U, mode_u);
  }
  void add_mode_v(flatbuffers::Offset<flatbuffers::String> mode_v) {
    fbb_.AddOffset(Sampler::VT_MODE_V, mode_v);
  }
  void add_mode_w(flatbuffers::Offset<flatbuffers::String> mode_w) {
    fbb_.AddOffset(Sampler::VT_MODE_W, mode_w);
  }
  explicit SamplerBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Sampler> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Sampler>(end);
    return o;
  }
};

inline flatbuffers::Offset<Sampler> CreateSampler(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> filter_min = 0,
    flatbuffers::Offset<flatbuffers::String> filter_mag = 0,
    flatbuffers::Offset<flatbuffers::String> mode_u = 0,
    flatbuffers::Offset<flatbuffers::String> mode_v = 0,
    flatbuffers::Offset<flatbuffers::String> mode_w = 0) {
  SamplerBuilder builder_(_fbb);
  builder_.add_mode_w(mode_w);
  builder_.add_mode_v(mode_v);
  builder_.add_mode_u(mode_u);
  builder_.add_filter_mag(filter_mag);
  builder_.add_filter_min(filter_min);
  return builder_.Finish();
}

inline flatbuffers::Offset<Sampler> CreateSamplerDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *filter_min = nullptr,
    const char *filter_mag = nullptr,
    const char *mode_u = nullptr,
    const char *mode_v = nullptr,
    const char *mode_w = nullptr) {
  auto filter_min__ = filter_min ? _fbb.CreateString(filter_min) : 0;
  auto filter_mag__ = filter_mag ? _fbb.CreateString(filter_mag) : 0;
  auto mode_u__ = mode_u ? _fbb.CreateString(mode_u) : 0;
  auto mode_v__ = mode_v ? _fbb.CreateString(mode_v) : 0;
  auto mode_w__ = mode_w ? _fbb.CreateString(mode_w) : 0;
  return Mop::CreateSampler(
      _fbb,
      filter_min__,
      filter_mag__,
      mode_u__,
      mode_v__,
      mode_w__);
}

inline const Mop::ImageConfiguration *GetImageConfiguration(const void *buf) {
  return flatbuffers::GetRoot<Mop::ImageConfiguration>(buf);
}

inline const Mop::ImageConfiguration *GetSizePrefixedImageConfiguration(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Mop::ImageConfiguration>(buf);
}

inline bool VerifyImageConfigurationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Mop::ImageConfiguration>(nullptr);
}

inline bool VerifySizePrefixedImageConfigurationBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Mop::ImageConfiguration>(nullptr);
}

inline void FinishImageConfigurationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Mop::ImageConfiguration> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedImageConfigurationBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Mop::ImageConfiguration> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_IMAGE_MOP_H_
