// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MOP_H_
#define FLATBUFFERS_GENERATED_MOP_H_

#include "flatbuffers/flatbuffers.h"

#include "animation_generated.h"
#include "buffer_generated.h"
#include "generic_generated.h"
#include "image_generated.h"
#include "material_generated.h"
#include "mesh_generated.h"
#include "node_generated.h"
#include "skeleton_generated.h"
#include "text_generated.h"

#endif  // FLATBUFFERS_GENERATED_MOP_H_
