// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_NODE_MOP_H_
#define FLATBUFFERS_GENERATED_NODE_MOP_H_

#include "flatbuffers/flatbuffers.h"

#include "generic_generated.h"
#include "text_generated.h"

namespace Mop {

struct Camera;
struct CameraBuilder;

struct TreeHierarchy;
struct TreeHierarchyBuilder;

struct Node;
struct NodeBuilder;

struct Group;
struct GroupBuilder;

struct Camera FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef CameraBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TYPE = 4,
    VT_PROJECTION = 6,
    VT_RIGHT = 8,
    VT_LEFT = 10,
    VT_TOP = 12,
    VT_BOTTOM = 14,
    VT_NEAR = 16,
    VT_FAR = 18,
    VT_YFOV = 20,
    VT_ASPECT = 22,
    VT_TARGET_ID = 24
  };
  Mop::ProjectionType type() const {
    return static_cast<Mop::ProjectionType>(GetField<uint8_t>(VT_TYPE, 0));
  }
  const Mop::Mat4 *projection() const {
    return GetStruct<const Mop::Mat4 *>(VT_PROJECTION);
  }
  float right() const {
    return GetField<float>(VT_RIGHT, 0.0f);
  }
  float left() const {
    return GetField<float>(VT_LEFT, 0.0f);
  }
  float top() const {
    return GetField<float>(VT_TOP, 0.0f);
  }
  float bottom() const {
    return GetField<float>(VT_BOTTOM, 0.0f);
  }
  float near() const {
    return GetField<float>(VT_NEAR, 0.0f);
  }
  float far() const {
    return GetField<float>(VT_FAR, 0.0f);
  }
  float yfov() const {
    return GetField<float>(VT_YFOV, 0.0f);
  }
  float aspect() const {
    return GetField<float>(VT_ASPECT, 0.0f);
  }
  uint32_t target_id() const {
    return GetField<uint32_t>(VT_TARGET_ID, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint8_t>(verifier, VT_TYPE) &&
           VerifyField<Mop::Mat4>(verifier, VT_PROJECTION) &&
           VerifyField<float>(verifier, VT_RIGHT) &&
           VerifyField<float>(verifier, VT_LEFT) &&
           VerifyField<float>(verifier, VT_TOP) &&
           VerifyField<float>(verifier, VT_BOTTOM) &&
           VerifyField<float>(verifier, VT_NEAR) &&
           VerifyField<float>(verifier, VT_FAR) &&
           VerifyField<float>(verifier, VT_YFOV) &&
           VerifyField<float>(verifier, VT_ASPECT) &&
           VerifyField<uint32_t>(verifier, VT_TARGET_ID) &&
           verifier.EndTable();
  }
};

struct CameraBuilder {
  typedef Camera Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_type(Mop::ProjectionType type) {
    fbb_.AddElement<uint8_t>(Camera::VT_TYPE, static_cast<uint8_t>(type), 0);
  }
  void add_projection(const Mop::Mat4 *projection) {
    fbb_.AddStruct(Camera::VT_PROJECTION, projection);
  }
  void add_right(float right) {
    fbb_.AddElement<float>(Camera::VT_RIGHT, right, 0.0f);
  }
  void add_left(float left) {
    fbb_.AddElement<float>(Camera::VT_LEFT, left, 0.0f);
  }
  void add_top(float top) {
    fbb_.AddElement<float>(Camera::VT_TOP, top, 0.0f);
  }
  void add_bottom(float bottom) {
    fbb_.AddElement<float>(Camera::VT_BOTTOM, bottom, 0.0f);
  }
  void add_near(float near) {
    fbb_.AddElement<float>(Camera::VT_NEAR, near, 0.0f);
  }
  void add_far(float far) {
    fbb_.AddElement<float>(Camera::VT_FAR, far, 0.0f);
  }
  void add_yfov(float yfov) {
    fbb_.AddElement<float>(Camera::VT_YFOV, yfov, 0.0f);
  }
  void add_aspect(float aspect) {
    fbb_.AddElement<float>(Camera::VT_ASPECT, aspect, 0.0f);
  }
  void add_target_id(uint32_t target_id) {
    fbb_.AddElement<uint32_t>(Camera::VT_TARGET_ID, target_id, 0);
  }
  explicit CameraBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Camera> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Camera>(end);
    return o;
  }
};

inline flatbuffers::Offset<Camera> CreateCamera(
    flatbuffers::FlatBufferBuilder &_fbb,
    Mop::ProjectionType type = Mop::ProjectionType_None,
    const Mop::Mat4 *projection = 0,
    float right = 0.0f,
    float left = 0.0f,
    float top = 0.0f,
    float bottom = 0.0f,
    float near = 0.0f,
    float far = 0.0f,
    float yfov = 0.0f,
    float aspect = 0.0f,
    uint32_t target_id = 0) {
  CameraBuilder builder_(_fbb);
  builder_.add_target_id(target_id);
  builder_.add_aspect(aspect);
  builder_.add_yfov(yfov);
  builder_.add_far(far);
  builder_.add_near(near);
  builder_.add_bottom(bottom);
  builder_.add_top(top);
  builder_.add_left(left);
  builder_.add_right(right);
  builder_.add_projection(projection);
  builder_.add_type(type);
  return builder_.Finish();
}

struct TreeHierarchy FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef TreeHierarchyBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PARENT_ID = 4,
    VT_CHILD_ID = 6
  };
  uint32_t parent_id() const {
    return GetField<uint32_t>(VT_PARENT_ID, 0);
  }
  const flatbuffers::Vector<uint32_t> *child_id() const {
    return GetPointer<const flatbuffers::Vector<uint32_t> *>(VT_CHILD_ID);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_PARENT_ID) &&
           VerifyOffset(verifier, VT_CHILD_ID) &&
           verifier.VerifyVector(child_id()) &&
           verifier.EndTable();
  }
};

struct TreeHierarchyBuilder {
  typedef TreeHierarchy Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_parent_id(uint32_t parent_id) {
    fbb_.AddElement<uint32_t>(TreeHierarchy::VT_PARENT_ID, parent_id, 0);
  }
  void add_child_id(flatbuffers::Offset<flatbuffers::Vector<uint32_t>> child_id) {
    fbb_.AddOffset(TreeHierarchy::VT_CHILD_ID, child_id);
  }
  explicit TreeHierarchyBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<TreeHierarchy> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<TreeHierarchy>(end);
    return o;
  }
};

inline flatbuffers::Offset<TreeHierarchy> CreateTreeHierarchy(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t parent_id = 0,
    flatbuffers::Offset<flatbuffers::Vector<uint32_t>> child_id = 0) {
  TreeHierarchyBuilder builder_(_fbb);
  builder_.add_child_id(child_id);
  builder_.add_parent_id(parent_id);
  return builder_.Finish();
}

inline flatbuffers::Offset<TreeHierarchy> CreateTreeHierarchyDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t parent_id = 0,
    const std::vector<uint32_t> *child_id = nullptr) {
  auto child_id__ = child_id ? _fbb.CreateVector<uint32_t>(*child_id) : 0;
  return Mop::CreateTreeHierarchy(
      _fbb,
      parent_id,
      child_id__);
}

struct Node FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef NodeBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_NAME = 6,
    VT_TRANSFORM = 8,
    VT_HIERARCHY = 10,
    VT_MESH_PATH = 12,
    VT_SKELETON_PATH = 14,
    VT_CAMERA = 16,
    VT_VISIBLE = 18,
    VT_TEXT = 20,
    VT_EXTRA = 22
  };
  uint32_t id() const {
    return GetField<uint32_t>(VT_ID, 0);
  }
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const Mop::Transform *transform() const {
    return GetPointer<const Mop::Transform *>(VT_TRANSFORM);
  }
  const Mop::TreeHierarchy *hierarchy() const {
    return GetPointer<const Mop::TreeHierarchy *>(VT_HIERARCHY);
  }
  const flatbuffers::String *mesh_path() const {
    return GetPointer<const flatbuffers::String *>(VT_MESH_PATH);
  }
  const flatbuffers::String *skeleton_path() const {
    return GetPointer<const flatbuffers::String *>(VT_SKELETON_PATH);
  }
  const Mop::Camera *camera() const {
    return GetPointer<const Mop::Camera *>(VT_CAMERA);
  }
  bool visible() const {
    return GetField<uint8_t>(VT_VISIBLE, 1) != 0;
  }
  const Mop::Text *text() const {
    return GetPointer<const Mop::Text *>(VT_TEXT);
  }
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *extra() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_EXTRA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ID) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_TRANSFORM) &&
           verifier.VerifyTable(transform()) &&
           VerifyOffset(verifier, VT_HIERARCHY) &&
           verifier.VerifyTable(hierarchy()) &&
           VerifyOffset(verifier, VT_MESH_PATH) &&
           verifier.VerifyString(mesh_path()) &&
           VerifyOffset(verifier, VT_SKELETON_PATH) &&
           verifier.VerifyString(skeleton_path()) &&
           VerifyOffset(verifier, VT_CAMERA) &&
           verifier.VerifyTable(camera()) &&
           VerifyField<uint8_t>(verifier, VT_VISIBLE) &&
           VerifyOffset(verifier, VT_TEXT) &&
           verifier.VerifyTable(text()) &&
           VerifyOffset(verifier, VT_EXTRA) &&
           verifier.VerifyVector(extra()) &&
           verifier.VerifyVectorOfStrings(extra()) &&
           verifier.EndTable();
  }
};

struct NodeBuilder {
  typedef Node Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(uint32_t id) {
    fbb_.AddElement<uint32_t>(Node::VT_ID, id, 0);
  }
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Node::VT_NAME, name);
  }
  void add_transform(flatbuffers::Offset<Mop::Transform> transform) {
    fbb_.AddOffset(Node::VT_TRANSFORM, transform);
  }
  void add_hierarchy(flatbuffers::Offset<Mop::TreeHierarchy> hierarchy) {
    fbb_.AddOffset(Node::VT_HIERARCHY, hierarchy);
  }
  void add_mesh_path(flatbuffers::Offset<flatbuffers::String> mesh_path) {
    fbb_.AddOffset(Node::VT_MESH_PATH, mesh_path);
  }
  void add_skeleton_path(flatbuffers::Offset<flatbuffers::String> skeleton_path) {
    fbb_.AddOffset(Node::VT_SKELETON_PATH, skeleton_path);
  }
  void add_camera(flatbuffers::Offset<Mop::Camera> camera) {
    fbb_.AddOffset(Node::VT_CAMERA, camera);
  }
  void add_visible(bool visible) {
    fbb_.AddElement<uint8_t>(Node::VT_VISIBLE, static_cast<uint8_t>(visible), 1);
  }
  void add_text(flatbuffers::Offset<Mop::Text> text) {
    fbb_.AddOffset(Node::VT_TEXT, text);
  }
  void add_extra(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> extra) {
    fbb_.AddOffset(Node::VT_EXTRA, extra);
  }
  explicit NodeBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Node> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Node>(end);
    return o;
  }
};

inline flatbuffers::Offset<Node> CreateNode(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t id = 0,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<Mop::Transform> transform = 0,
    flatbuffers::Offset<Mop::TreeHierarchy> hierarchy = 0,
    flatbuffers::Offset<flatbuffers::String> mesh_path = 0,
    flatbuffers::Offset<flatbuffers::String> skeleton_path = 0,
    flatbuffers::Offset<Mop::Camera> camera = 0,
    bool visible = true,
    flatbuffers::Offset<Mop::Text> text = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> extra = 0) {
  NodeBuilder builder_(_fbb);
  builder_.add_extra(extra);
  builder_.add_text(text);
  builder_.add_camera(camera);
  builder_.add_skeleton_path(skeleton_path);
  builder_.add_mesh_path(mesh_path);
  builder_.add_hierarchy(hierarchy);
  builder_.add_transform(transform);
  builder_.add_name(name);
  builder_.add_id(id);
  builder_.add_visible(visible);
  return builder_.Finish();
}

inline flatbuffers::Offset<Node> CreateNodeDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t id = 0,
    const char *name = nullptr,
    flatbuffers::Offset<Mop::Transform> transform = 0,
    flatbuffers::Offset<Mop::TreeHierarchy> hierarchy = 0,
    const char *mesh_path = nullptr,
    const char *skeleton_path = nullptr,
    flatbuffers::Offset<Mop::Camera> camera = 0,
    bool visible = true,
    flatbuffers::Offset<Mop::Text> text = 0,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *extra = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto mesh_path__ = mesh_path ? _fbb.CreateString(mesh_path) : 0;
  auto skeleton_path__ = skeleton_path ? _fbb.CreateString(skeleton_path) : 0;
  auto extra__ = extra ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*extra) : 0;
  return Mop::CreateNode(
      _fbb,
      id,
      name__,
      transform,
      hierarchy,
      mesh_path__,
      skeleton_path__,
      camera,
      visible,
      text,
      extra__);
}

struct Group FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef GroupBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_NODE = 6,
    VT_EXTRA = 8
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Mop::Node>> *node() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Mop::Node>> *>(VT_NODE);
  }
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *extra() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_EXTRA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_NODE) &&
           verifier.VerifyVector(node()) &&
           verifier.VerifyVectorOfTables(node()) &&
           VerifyOffset(verifier, VT_EXTRA) &&
           verifier.VerifyVector(extra()) &&
           verifier.VerifyVectorOfStrings(extra()) &&
           verifier.EndTable();
  }
};

struct GroupBuilder {
  typedef Group Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Group::VT_NAME, name);
  }
  void add_node(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::Node>>> node) {
    fbb_.AddOffset(Group::VT_NODE, node);
  }
  void add_extra(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> extra) {
    fbb_.AddOffset(Group::VT_EXTRA, extra);
  }
  explicit GroupBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Group> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Group>(end);
    return o;
  }
};

inline flatbuffers::Offset<Group> CreateGroup(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::Node>>> node = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> extra = 0) {
  GroupBuilder builder_(_fbb);
  builder_.add_extra(extra);
  builder_.add_node(node);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Group> CreateGroupDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const std::vector<flatbuffers::Offset<Mop::Node>> *node = nullptr,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *extra = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto node__ = node ? _fbb.CreateVector<flatbuffers::Offset<Mop::Node>>(*node) : 0;
  auto extra__ = extra ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*extra) : 0;
  return Mop::CreateGroup(
      _fbb,
      name__,
      node__,
      extra__);
}

inline const Mop::Group *GetGroup(const void *buf) {
  return flatbuffers::GetRoot<Mop::Group>(buf);
}

inline const Mop::Group *GetSizePrefixedGroup(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Mop::Group>(buf);
}

inline bool VerifyGroupBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Mop::Group>(nullptr);
}

inline bool VerifySizePrefixedGroupBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Mop::Group>(nullptr);
}

inline void FinishGroupBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Mop::Group> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedGroupBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Mop::Group> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_NODE_MOP_H_
