# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class Mat4(object):
    __slots__ = ['_tab']

    @classmethod
    def SizeOf(cls):
        return 64

    # Mat4
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Mat4
    def Data(self): return [self._tab.Get(flatbuffers.number_types.Float32Flags, self._tab.Pos + flatbuffers.number_types.UOffsetTFlags.py_type(0 + i * 4)) for i in range(16)]
    # Mat4
    def DataLength(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(0))
        if o != 0:
            return self._tab.VectorLen(o)
        return 0

    # Mat4
    def DataIsNone(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(0))
        return o == 0


def CreateMat4(builder, data):
    builder.Prep(4, 64)
    for _idx0 in range(16 , 0, -1):
        builder.PrependFloat32(data[_idx0-1])
    return builder.Offset()
