# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class MeshAttribute(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsMeshAttribute(cls, buf, offset=0):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = MeshAttribute()
        x.Init(buf, n + offset)
        return x

    # MeshAttribute
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # MeshAttribute
    def Semantic(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # MeshAttribute
    def Index(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            return self._tab.Get(flatbuffers.number_types.Uint8Flags, o + self._tab.Pos)
        return 0

    # MeshAttribute
    def Format(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # MeshAttribute
    def View(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(10))
        if o != 0:
            x = self._tab.Indirect(o + self._tab.Pos)
            from Mop.BufferView import BufferView
            obj = BufferView()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

def MeshAttributeStart(builder): builder.StartObject(4)
def MeshAttributeAddSemantic(builder, semantic): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(semantic), 0)
def MeshAttributeAddIndex(builder, index): builder.PrependUint8Slot(1, index, 0)
def MeshAttributeAddFormat(builder, format): builder.PrependUOffsetTRelativeSlot(2, flatbuffers.number_types.UOffsetTFlags.py_type(format), 0)
def MeshAttributeAddView(builder, view): builder.PrependUOffsetTRelativeSlot(3, flatbuffers.number_types.UOffsetTFlags.py_type(view), 0)
def MeshAttributeEnd(builder): return builder.EndObject()
