# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

class PixelFlag(object):
    SRGB = 1
    Red = 2
    Green = 4
    Blue = 8
    Alpha = 16
    Stencil = 32
    Depth = 64

