# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

class PrimitiveType(object):
    None_ = 0
    Triangle = 1
    TriangleFan = 2
    TriangleStrip = 3
    Polygon = 4
    Point = 5
    Line = 6

