# automatically generated by the FlatBuffers compiler, do not modify

# namespace: Mop

import flatbuffers
from flatbuffers.compat import import_numpy
np = import_numpy()

class Text(object):
    __slots__ = ['_tab']

    @classmethod
    def GetRootAsText(cls, buf, offset=0):
        n = flatbuffers.encode.Get(flatbuffers.packer.uoffset, buf, offset)
        x = Text()
        x.Init(buf, n + offset)
        return x

    # Text
    def Init(self, buf, pos):
        self._tab = flatbuffers.table.Table(buf, pos)

    # Text
    def Value(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(4))
        if o != 0:
            return self._tab.String(o + self._tab.Pos)
        return None

    # Text
    def Font(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(6))
        if o != 0:
            x = self._tab.Indirect(o + self._tab.Pos)
            from Mop.FontSetting import FontSetting
            obj = FontSetting()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

    # Text
    def Offset(self):
        o = flatbuffers.number_types.UOffsetTFlags.py_type(self._tab.Offset(8))
        if o != 0:
            x = o + self._tab.Pos
            from Mop.Vec3 import Vec3
            obj = Vec3()
            obj.Init(self._tab.Bytes, x)
            return obj
        return None

def TextStart(builder): builder.StartObject(3)
def TextAddValue(builder, value): builder.PrependUOffsetTRelativeSlot(0, flatbuffers.number_types.UOffsetTFlags.py_type(value), 0)
def TextAddFont(builder, font): builder.PrependUOffsetTRelativeSlot(1, flatbuffers.number_types.UOffsetTFlags.py_type(font), 0)
def TextAddOffset(builder, offset): builder.PrependStructSlot(2, flatbuffers.number_types.UOffsetTFlags.py_type(offset), 0)
def TextEnd(builder): return builder.EndObject()
