
set(BUILD_SHARED_LIBS OFF CACHE BOOL "")
set(OPTION_SELF_CONTAINED OFF CACHE BOOL "")
set(OPTION_BUILD_TESTS OFF CACHE BOOL "")
set(OPTION_BUILD_DOCS OFF CACHE BOOL "")
set(OPTION_BUILD_EXAMPLES OFF CACHE BOOL "")
set(OPTION_BUILD_SSH_BACKEND OFF CACHE BOOL "")
set(OPTION_FORCE_SYSTEM_DIR_INSTALL OFF CACHE BOOL "")
add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/cppfs)

set_target_properties(check-all PROPERTIES FOLDER "libs")
set_target_properties(check-cppfs PROPERTIES FOLDER "libs")
set_target_properties(check-template PROPERTIES FOLDER "libs")
set_target_properties(component_install PROPERTIES FOLDER "libs")
set_target_properties(cppfs PROPERTIES FOLDER "libs")
set_target_properties(pack PROPERTIES FOLDER "libs")
set_target_properties(pack-cppfs PROPERTIES FOLDER "libs")