
option(ENGINE_FILAMENT "Add Filament engine" OFF)
if(ENGINE_FILAMENT)
    set(FILAMENT_ENABLE_JAVA OFF)
    add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/filament)

    set(FILAMENT_PROJECT_NAMES 
        animation
        assets
        assimp
        astcenc
        backend
        benchmark
        benchmark_filament
        benchmark_main
        benchmark_math
        benchmark_utils
        benchmark_utils_callee
        bluegl
        camutils
        civetweb
        cmgen
        core_tables
        cso-lut
        depthtesting
        draco_animation
        draco_animation_dec
        draco_animation_enc
        draco_attributes
        draco_compression_attributes_dec
        draco_compression_attributes_enc
        draco_compression_attributes_pred_schemes_dec
        draco_compression_attributes_pred_schemes_enc
        draco_compression_bit_coders
        draco_compression_decode
        draco_compression_encode
        draco_compression_entropy
        draco_compression_mesh_dec
        draco_compression_mesh_enc
        draco_compression_mesh_traverser
        draco_compression_point_cloud_dec
        draco_compression_point_cloud_enc
        draco_core
        draco_dec_config
        draco_enc_config
        draco_io
        draco_mesh
        draco_metadata
        draco_metadata_dec
        draco_metadata_enc
        draco_point_cloud
        draco_points_dec
        draco_points_enc
        dracodec
        enum_string_mapping
        envs
        EtcLib
        extinst_tables
        filabridge
        filaflat
        filagui
        filamat
        filamat_lite
        filament
        filamentapp
        filamentapp-resources
        filamesh
        filameshio
        frame_generator
        geometry
        getopt
        glslang-build-info
        glslminifier
        gltf_instances
        gltf_viewer
        gltfio
        gltfio_core
        gltfio_resources
        gltfio_resources_lite
        gltf-resources
        gtest
        heightfield
        hellopbr
        hellotriangle
        ibl
        image
        imageio
        imgui
        lightbulb
        matc
        matdbg
        matdbg_resources
        material_sandbox
        math
        mathio
        matinfo
        matlang
        meshoptimizer
        mipgen
        normal-blending
        png
        point_sprites
        resgen
        roughness-prefilter
        sample_cloth
        sample_full_pbr
        sample_normal_map
        sample-resources
        sdl2
        sdl2main
        shaders
        shadowtest
        smol-v
        specular-color
        spirv-cross-core
        spirv-corss-glsl
        spirv-cross-msl
        strobecolor
        suzanne
        suzanne-resources
        test_bluegl
        test_camutils
        test_cmgen
        test_filamat
        test_filamat_lite
        test_filameshio
        test_glslminifier
        test_image
        test_matc
        test_material_parser
        test_math
        test_settings
        test_utils
        texturedquad
        textures
        tinyexr
        utils
        vbotest
        viewer
        viewtest
        z
        )

    foreach(PROJECT_NAME ${FILAMENT_PROJECT_NAMES})
        if(TARGET ${PROJECT_NAME})
            set_target_properties(${PROJECT_NAME} PROPERTIES FOLDER "FilamentEngine")
        endif()
    endforeach(PROJECT_NAME)
endif()