
set(FLATBUFFERS_CODE_COVERAGE OFF CACHE BOOL "")
set(FLATBUFFERS_BUILD_TESTS OFF CACHE BOOL "")
set(FLATBUFFERS_INSTALL OFF CACHE BOOL "")
set(FLATBUFFERS_BUILD_FLATLIB ON CACHE BOOL "")
set(FLATBUFFERS_BUILD_FLATC OFF CACHE BOOL "")
set(FLATBUFFERS_STATIC_FLATC OFF CACHE BOOL "")
set(FLATBUFFERS_BUILD_FLATHASH OFF CACHE BOOL "")
set(FLATBUFFERS_BUILD_GRPCTEST OFF CACHE BOOL "")
set(FLATBUFFERS_BUILD_SHAREDLIB OFF CACHE BOOL "")

add_subdirectory(${CMAKE_CURRENT_LIST_DIR}/flatbuffers)

set_target_properties(flatbuffers PROPERTIES FOLDER "libs")