// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_ANIMATION_MOP_H_
#define FLATBUFFERS_GENERATED_ANIMATION_MOP_H_

#include "flatbuffers/flatbuffers.h"

#include "buffer_generated.h"

namespace Mop {

struct Channel;
struct ChannelBuilder;

struct Sequence;
struct SequenceBuilder;

struct Channel FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef ChannelBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_TARGET_ID = 4,
    VT_TIMES = 6,
    VT_SEMANTIC = 8,
    VT_INTERPOLATION = 10,
    VT_DATA = 12
  };
  uint32_t target_id() const {
    return GetField<uint32_t>(VT_TARGET_ID, 0);
  }
  const Mop::BufferView *times() const {
    return GetPointer<const Mop::BufferView *>(VT_TIMES);
  }
  const flatbuffers::String *semantic() const {
    return GetPointer<const flatbuffers::String *>(VT_SEMANTIC);
  }
  const flatbuffers::String *interpolation() const {
    return GetPointer<const flatbuffers::String *>(VT_INTERPOLATION);
  }
  const Mop::BufferView *data() const {
    return GetPointer<const Mop::BufferView *>(VT_DATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_TARGET_ID) &&
           VerifyOffset(verifier, VT_TIMES) &&
           verifier.VerifyTable(times()) &&
           VerifyOffset(verifier, VT_SEMANTIC) &&
           verifier.VerifyString(semantic()) &&
           VerifyOffset(verifier, VT_INTERPOLATION) &&
           verifier.VerifyString(interpolation()) &&
           VerifyOffset(verifier, VT_DATA) &&
           verifier.VerifyTable(data()) &&
           verifier.EndTable();
  }
};

struct ChannelBuilder {
  typedef Channel Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_target_id(uint32_t target_id) {
    fbb_.AddElement<uint32_t>(Channel::VT_TARGET_ID, target_id, 0);
  }
  void add_times(flatbuffers::Offset<Mop::BufferView> times) {
    fbb_.AddOffset(Channel::VT_TIMES, times);
  }
  void add_semantic(flatbuffers::Offset<flatbuffers::String> semantic) {
    fbb_.AddOffset(Channel::VT_SEMANTIC, semantic);
  }
  void add_interpolation(flatbuffers::Offset<flatbuffers::String> interpolation) {
    fbb_.AddOffset(Channel::VT_INTERPOLATION, interpolation);
  }
  void add_data(flatbuffers::Offset<Mop::BufferView> data) {
    fbb_.AddOffset(Channel::VT_DATA, data);
  }
  explicit ChannelBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Channel> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Channel>(end);
    return o;
  }
};

inline flatbuffers::Offset<Channel> CreateChannel(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t target_id = 0,
    flatbuffers::Offset<Mop::BufferView> times = 0,
    flatbuffers::Offset<flatbuffers::String> semantic = 0,
    flatbuffers::Offset<flatbuffers::String> interpolation = 0,
    flatbuffers::Offset<Mop::BufferView> data = 0) {
  ChannelBuilder builder_(_fbb);
  builder_.add_data(data);
  builder_.add_interpolation(interpolation);
  builder_.add_semantic(semantic);
  builder_.add_times(times);
  builder_.add_target_id(target_id);
  return builder_.Finish();
}

inline flatbuffers::Offset<Channel> CreateChannelDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t target_id = 0,
    flatbuffers::Offset<Mop::BufferView> times = 0,
    const char *semantic = nullptr,
    const char *interpolation = nullptr,
    flatbuffers::Offset<Mop::BufferView> data = 0) {
  auto semantic__ = semantic ? _fbb.CreateString(semantic) : 0;
  auto interpolation__ = interpolation ? _fbb.CreateString(interpolation) : 0;
  return Mop::CreateChannel(
      _fbb,
      target_id,
      times,
      semantic__,
      interpolation__,
      data);
}

struct Sequence FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef SequenceBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_START = 6,
    VT_DURATION = 8,
    VT_CHANNELS = 10
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  float start() const {
    return GetField<float>(VT_START, 0.0f);
  }
  float duration() const {
    return GetField<float>(VT_DURATION, 0.0f);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Mop::Channel>> *channels() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Mop::Channel>> *>(VT_CHANNELS);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyField<float>(verifier, VT_START) &&
           VerifyField<float>(verifier, VT_DURATION) &&
           VerifyOffset(verifier, VT_CHANNELS) &&
           verifier.VerifyVector(channels()) &&
           verifier.VerifyVectorOfTables(channels()) &&
           verifier.EndTable();
  }
};

struct SequenceBuilder {
  typedef Sequence Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Sequence::VT_NAME, name);
  }
  void add_start(float start) {
    fbb_.AddElement<float>(Sequence::VT_START, start, 0.0f);
  }
  void add_duration(float duration) {
    fbb_.AddElement<float>(Sequence::VT_DURATION, duration, 0.0f);
  }
  void add_channels(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::Channel>>> channels) {
    fbb_.AddOffset(Sequence::VT_CHANNELS, channels);
  }
  explicit SequenceBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Sequence> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Sequence>(end);
    return o;
  }
};

inline flatbuffers::Offset<Sequence> CreateSequence(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    float start = 0.0f,
    float duration = 0.0f,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::Channel>>> channels = 0) {
  SequenceBuilder builder_(_fbb);
  builder_.add_channels(channels);
  builder_.add_duration(duration);
  builder_.add_start(start);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Sequence> CreateSequenceDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    float start = 0.0f,
    float duration = 0.0f,
    const std::vector<flatbuffers::Offset<Mop::Channel>> *channels = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto channels__ = channels ? _fbb.CreateVector<flatbuffers::Offset<Mop::Channel>>(*channels) : 0;
  return Mop::CreateSequence(
      _fbb,
      name__,
      start,
      duration,
      channels__);
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_ANIMATION_MOP_H_
