// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_BUFFER_MOP_H_
#define FLATBUFFERS_GENERATED_BUFFER_MOP_H_

#include "flatbuffers/flatbuffers.h"

namespace Mop {

struct BufferView;
struct BufferViewBuilder;

struct BufferView FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef BufferViewBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_PATH = 4,
    VT_OFFSET = 6,
    VT_STRIDE = 8,
    VT_SIZE = 10
  };
  const flatbuffers::String *path() const {
    return GetPointer<const flatbuffers::String *>(VT_PATH);
  }
  uint32_t offset() const {
    return GetField<uint32_t>(VT_OFFSET, 0);
  }
  uint32_t stride() const {
    return GetField<uint32_t>(VT_STRIDE, 0);
  }
  uint32_t size() const {
    return GetField<uint32_t>(VT_SIZE, 0);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_PATH) &&
           verifier.VerifyString(path()) &&
           VerifyField<uint32_t>(verifier, VT_OFFSET) &&
           VerifyField<uint32_t>(verifier, VT_STRIDE) &&
           VerifyField<uint32_t>(verifier, VT_SIZE) &&
           verifier.EndTable();
  }
};

struct BufferViewBuilder {
  typedef BufferView Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_path(flatbuffers::Offset<flatbuffers::String> path) {
    fbb_.AddOffset(BufferView::VT_PATH, path);
  }
  void add_offset(uint32_t offset) {
    fbb_.AddElement<uint32_t>(BufferView::VT_OFFSET, offset, 0);
  }
  void add_stride(uint32_t stride) {
    fbb_.AddElement<uint32_t>(BufferView::VT_STRIDE, stride, 0);
  }
  void add_size(uint32_t size) {
    fbb_.AddElement<uint32_t>(BufferView::VT_SIZE, size, 0);
  }
  explicit BufferViewBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<BufferView> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<BufferView>(end);
    return o;
  }
};

inline flatbuffers::Offset<BufferView> CreateBufferView(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> path = 0,
    uint32_t offset = 0,
    uint32_t stride = 0,
    uint32_t size = 0) {
  BufferViewBuilder builder_(_fbb);
  builder_.add_size(size);
  builder_.add_stride(stride);
  builder_.add_offset(offset);
  builder_.add_path(path);
  return builder_.Finish();
}

inline flatbuffers::Offset<BufferView> CreateBufferViewDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *path = nullptr,
    uint32_t offset = 0,
    uint32_t stride = 0,
    uint32_t size = 0) {
  auto path__ = path ? _fbb.CreateString(path) : 0;
  return Mop::CreateBufferView(
      _fbb,
      path__,
      offset,
      stride,
      size);
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_BUFFER_MOP_H_
