// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_GENERIC_MOP_H_
#define FLATBUFFERS_GENERATED_GENERIC_MOP_H_

#include "flatbuffers/flatbuffers.h"

namespace Mop {

struct Vec2;

struct Vec3;

struct Vec4;

struct Transform;
struct TransformBuilder;

struct Mat4;

enum PrimitiveType : uint8_t {
  PrimitiveType_None = 0,
  PrimitiveType_Triangle = 1,
  PrimitiveType_TriangleFan = 2,
  PrimitiveType_TriangleStrip = 3,
  PrimitiveType_Polygon = 4,
  PrimitiveType_Point = 5,
  PrimitiveType_Line = 6,
  PrimitiveType_MIN = PrimitiveType_None,
  PrimitiveType_MAX = PrimitiveType_Line
};

inline const PrimitiveType (&EnumValuesPrimitiveType())[7] {
  static const PrimitiveType values[] = {
    PrimitiveType_None,
    PrimitiveType_Triangle,
    PrimitiveType_TriangleFan,
    PrimitiveType_TriangleStrip,
    PrimitiveType_Polygon,
    PrimitiveType_Point,
    PrimitiveType_Line
  };
  return values;
}

inline const char * const *EnumNamesPrimitiveType() {
  static const char * const names[8] = {
    "None",
    "Triangle",
    "TriangleFan",
    "TriangleStrip",
    "Polygon",
    "Point",
    "Line",
    nullptr
  };
  return names;
}

inline const char *EnumNamePrimitiveType(PrimitiveType e) {
  if (flatbuffers::IsOutRange(e, PrimitiveType_None, PrimitiveType_Line)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesPrimitiveType()[index];
}

enum ProjectionType : uint8_t {
  ProjectionType_None = 0,
  ProjectionType_Ortho = 1,
  ProjectionType_Perspective = 2,
  ProjectionType_Custom = 3,
  ProjectionType_MIN = ProjectionType_None,
  ProjectionType_MAX = ProjectionType_Custom
};

inline const ProjectionType (&EnumValuesProjectionType())[4] {
  static const ProjectionType values[] = {
    ProjectionType_None,
    ProjectionType_Ortho,
    ProjectionType_Perspective,
    ProjectionType_Custom
  };
  return values;
}

inline const char * const *EnumNamesProjectionType() {
  static const char * const names[5] = {
    "None",
    "Ortho",
    "Perspective",
    "Custom",
    nullptr
  };
  return names;
}

inline const char *EnumNameProjectionType(ProjectionType e) {
  if (flatbuffers::IsOutRange(e, ProjectionType_None, ProjectionType_Custom)) return "";
  const size_t index = static_cast<size_t>(e);
  return EnumNamesProjectionType()[index];
}

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vec2 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;

 public:
  Vec2()
      : x_(0),
        y_(0) {
  }
  Vec2(float _x, float _y)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
};
FLATBUFFERS_STRUCT_END(Vec2, 8);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vec3 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;

 public:
  Vec3()
      : x_(0),
        y_(0),
        z_(0) {
  }
  Vec3(float _x, float _y, float _z)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
};
FLATBUFFERS_STRUCT_END(Vec3, 12);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Vec4 FLATBUFFERS_FINAL_CLASS {
 private:
  float x_;
  float y_;
  float z_;
  float w_;

 public:
  Vec4()
      : x_(0),
        y_(0),
        z_(0),
        w_(0) {
  }
  Vec4(float _x, float _y, float _z, float _w)
      : x_(flatbuffers::EndianScalar(_x)),
        y_(flatbuffers::EndianScalar(_y)),
        z_(flatbuffers::EndianScalar(_z)),
        w_(flatbuffers::EndianScalar(_w)) {
  }
  float x() const {
    return flatbuffers::EndianScalar(x_);
  }
  float y() const {
    return flatbuffers::EndianScalar(y_);
  }
  float z() const {
    return flatbuffers::EndianScalar(z_);
  }
  float w() const {
    return flatbuffers::EndianScalar(w_);
  }
};
FLATBUFFERS_STRUCT_END(Vec4, 16);

FLATBUFFERS_MANUALLY_ALIGNED_STRUCT(4) Mat4 FLATBUFFERS_FINAL_CLASS {
 private:
  float data_[16];

 public:
  Mat4()
      : data_() {
  }
  Mat4(flatbuffers::span<const float, 16> _data) {
    flatbuffers::CastToArray(data_).CopyFromSpan(_data);
  }
  const flatbuffers::Array<float, 16> *data() const {
    return &flatbuffers::CastToArray(data_);
  }
};
FLATBUFFERS_STRUCT_END(Mat4, 64);

struct Transform FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef TransformBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_POSITION = 4,
    VT_ROTATION = 6,
    VT_SCALE = 8
  };
  const Mop::Vec3 *position() const {
    return GetStruct<const Mop::Vec3 *>(VT_POSITION);
  }
  const Mop::Vec4 *rotation() const {
    return GetStruct<const Mop::Vec4 *>(VT_ROTATION);
  }
  const Mop::Vec3 *scale() const {
    return GetStruct<const Mop::Vec3 *>(VT_SCALE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<Mop::Vec3>(verifier, VT_POSITION) &&
           VerifyField<Mop::Vec4>(verifier, VT_ROTATION) &&
           VerifyField<Mop::Vec3>(verifier, VT_SCALE) &&
           verifier.EndTable();
  }
};

struct TransformBuilder {
  typedef Transform Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_position(const Mop::Vec3 *position) {
    fbb_.AddStruct(Transform::VT_POSITION, position);
  }
  void add_rotation(const Mop::Vec4 *rotation) {
    fbb_.AddStruct(Transform::VT_ROTATION, rotation);
  }
  void add_scale(const Mop::Vec3 *scale) {
    fbb_.AddStruct(Transform::VT_SCALE, scale);
  }
  explicit TransformBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Transform> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Transform>(end);
    return o;
  }
};

inline flatbuffers::Offset<Transform> CreateTransform(
    flatbuffers::FlatBufferBuilder &_fbb,
    const Mop::Vec3 *position = 0,
    const Mop::Vec4 *rotation = 0,
    const Mop::Vec3 *scale = 0) {
  TransformBuilder builder_(_fbb);
  builder_.add_scale(scale);
  builder_.add_rotation(rotation);
  builder_.add_position(position);
  return builder_.Finish();
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_GENERIC_MOP_H_
