// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_MATERIAL_MOP_H_
#define FLATBUFFERS_GENERATED_MATERIAL_MOP_H_

#include "flatbuffers/flatbuffers.h"

#include "buffer_generated.h"
#include "generic_generated.h"
#include "image_generated.h"

namespace Mop {

struct MaterialValue;
struct MaterialValueBuilder;

struct Material;
struct MaterialBuilder;

struct MaterialValue FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef MaterialValueBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_SEMANTIC = 4,
    VT_IMAGE_PATH = 6,
    VT_SAMPLER = 8,
    VT_BUFFER = 10,
    VT_FORMAT = 12,
    VT_SIZE = 14,
    VT_DATA = 16
  };
  const flatbuffers::String *semantic() const {
    return GetPointer<const flatbuffers::String *>(VT_SEMANTIC);
  }
  const flatbuffers::String *image_path() const {
    return GetPointer<const flatbuffers::String *>(VT_IMAGE_PATH);
  }
  const Mop::Sampler *sampler() const {
    return GetPointer<const Mop::Sampler *>(VT_SAMPLER);
  }
  const Mop::BufferView *buffer() const {
    return GetPointer<const Mop::BufferView *>(VT_BUFFER);
  }
  const flatbuffers::String *format() const {
    return GetPointer<const flatbuffers::String *>(VT_FORMAT);
  }
  uint32_t size() const {
    return GetField<uint32_t>(VT_SIZE, 1);
  }
  const flatbuffers::Vector<uint8_t> *data() const {
    return GetPointer<const flatbuffers::Vector<uint8_t> *>(VT_DATA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_SEMANTIC) &&
           verifier.VerifyString(semantic()) &&
           VerifyOffset(verifier, VT_IMAGE_PATH) &&
           verifier.VerifyString(image_path()) &&
           VerifyOffset(verifier, VT_SAMPLER) &&
           verifier.VerifyTable(sampler()) &&
           VerifyOffset(verifier, VT_BUFFER) &&
           verifier.VerifyTable(buffer()) &&
           VerifyOffset(verifier, VT_FORMAT) &&
           verifier.VerifyString(format()) &&
           VerifyField<uint32_t>(verifier, VT_SIZE) &&
           VerifyOffset(verifier, VT_DATA) &&
           verifier.VerifyVector(data()) &&
           verifier.EndTable();
  }
};

struct MaterialValueBuilder {
  typedef MaterialValue Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_semantic(flatbuffers::Offset<flatbuffers::String> semantic) {
    fbb_.AddOffset(MaterialValue::VT_SEMANTIC, semantic);
  }
  void add_image_path(flatbuffers::Offset<flatbuffers::String> image_path) {
    fbb_.AddOffset(MaterialValue::VT_IMAGE_PATH, image_path);
  }
  void add_sampler(flatbuffers::Offset<Mop::Sampler> sampler) {
    fbb_.AddOffset(MaterialValue::VT_SAMPLER, sampler);
  }
  void add_buffer(flatbuffers::Offset<Mop::BufferView> buffer) {
    fbb_.AddOffset(MaterialValue::VT_BUFFER, buffer);
  }
  void add_format(flatbuffers::Offset<flatbuffers::String> format) {
    fbb_.AddOffset(MaterialValue::VT_FORMAT, format);
  }
  void add_size(uint32_t size) {
    fbb_.AddElement<uint32_t>(MaterialValue::VT_SIZE, size, 1);
  }
  void add_data(flatbuffers::Offset<flatbuffers::Vector<uint8_t>> data) {
    fbb_.AddOffset(MaterialValue::VT_DATA, data);
  }
  explicit MaterialValueBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<MaterialValue> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<MaterialValue>(end);
    return o;
  }
};

inline flatbuffers::Offset<MaterialValue> CreateMaterialValue(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> semantic = 0,
    flatbuffers::Offset<flatbuffers::String> image_path = 0,
    flatbuffers::Offset<Mop::Sampler> sampler = 0,
    flatbuffers::Offset<Mop::BufferView> buffer = 0,
    flatbuffers::Offset<flatbuffers::String> format = 0,
    uint32_t size = 1,
    flatbuffers::Offset<flatbuffers::Vector<uint8_t>> data = 0) {
  MaterialValueBuilder builder_(_fbb);
  builder_.add_data(data);
  builder_.add_size(size);
  builder_.add_format(format);
  builder_.add_buffer(buffer);
  builder_.add_sampler(sampler);
  builder_.add_image_path(image_path);
  builder_.add_semantic(semantic);
  return builder_.Finish();
}

inline flatbuffers::Offset<MaterialValue> CreateMaterialValueDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *semantic = nullptr,
    const char *image_path = nullptr,
    flatbuffers::Offset<Mop::Sampler> sampler = 0,
    flatbuffers::Offset<Mop::BufferView> buffer = 0,
    const char *format = nullptr,
    uint32_t size = 1,
    const std::vector<uint8_t> *data = nullptr) {
  auto semantic__ = semantic ? _fbb.CreateString(semantic) : 0;
  auto image_path__ = image_path ? _fbb.CreateString(image_path) : 0;
  auto format__ = format ? _fbb.CreateString(format) : 0;
  auto data__ = data ? _fbb.CreateVector<uint8_t>(*data) : 0;
  return Mop::CreateMaterialValue(
      _fbb,
      semantic__,
      image_path__,
      sampler,
      buffer,
      format__,
      size,
      data__);
}

struct Material FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef MaterialBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_HINT = 6,
    VT_VALUE = 8
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *hint() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_HINT);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Mop::MaterialValue>> *value() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Mop::MaterialValue>> *>(VT_VALUE);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_HINT) &&
           verifier.VerifyVector(hint()) &&
           verifier.VerifyVectorOfStrings(hint()) &&
           VerifyOffset(verifier, VT_VALUE) &&
           verifier.VerifyVector(value()) &&
           verifier.VerifyVectorOfTables(value()) &&
           verifier.EndTable();
  }
};

struct MaterialBuilder {
  typedef Material Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Material::VT_NAME, name);
  }
  void add_hint(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> hint) {
    fbb_.AddOffset(Material::VT_HINT, hint);
  }
  void add_value(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::MaterialValue>>> value) {
    fbb_.AddOffset(Material::VT_VALUE, value);
  }
  explicit MaterialBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Material> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Material>(end);
    return o;
  }
};

inline flatbuffers::Offset<Material> CreateMaterial(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> hint = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::MaterialValue>>> value = 0) {
  MaterialBuilder builder_(_fbb);
  builder_.add_value(value);
  builder_.add_hint(hint);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Material> CreateMaterialDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *hint = nullptr,
    const std::vector<flatbuffers::Offset<Mop::MaterialValue>> *value = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto hint__ = hint ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*hint) : 0;
  auto value__ = value ? _fbb.CreateVector<flatbuffers::Offset<Mop::MaterialValue>>(*value) : 0;
  return Mop::CreateMaterial(
      _fbb,
      name__,
      hint__,
      value__);
}

inline const Mop::Material *GetMaterial(const void *buf) {
  return flatbuffers::GetRoot<Mop::Material>(buf);
}

inline const Mop::Material *GetSizePrefixedMaterial(const void *buf) {
  return flatbuffers::GetSizePrefixedRoot<Mop::Material>(buf);
}

inline bool VerifyMaterialBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifyBuffer<Mop::Material>(nullptr);
}

inline bool VerifySizePrefixedMaterialBuffer(
    flatbuffers::Verifier &verifier) {
  return verifier.VerifySizePrefixedBuffer<Mop::Material>(nullptr);
}

inline void FinishMaterialBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Mop::Material> root) {
  fbb.Finish(root);
}

inline void FinishSizePrefixedMaterialBuffer(
    flatbuffers::FlatBufferBuilder &fbb,
    flatbuffers::Offset<Mop::Material> root) {
  fbb.FinishSizePrefixed(root);
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_MATERIAL_MOP_H_
