// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_SKELETON_MOP_H_
#define FLATBUFFERS_GENERATED_SKELETON_MOP_H_

#include "flatbuffers/flatbuffers.h"

#include "generic_generated.h"

namespace Mop {

struct JointInfo;
struct JointInfoBuilder;

struct Skeleton;
struct SkeletonBuilder;

struct JointInfo FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef JointInfoBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_ID = 4,
    VT_PARENT = 6,
    VT_NAME = 8,
    VT_MIN = 10,
    VT_MAX = 12
  };
  uint32_t id() const {
    return GetField<uint32_t>(VT_ID, 0);
  }
  uint32_t parent() const {
    return GetField<uint32_t>(VT_PARENT, 0);
  }
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const Mop::Transform *min() const {
    return GetPointer<const Mop::Transform *>(VT_MIN);
  }
  const Mop::Transform *max() const {
    return GetPointer<const Mop::Transform *>(VT_MAX);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyField<uint32_t>(verifier, VT_ID) &&
           VerifyField<uint32_t>(verifier, VT_PARENT) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_MIN) &&
           verifier.VerifyTable(min()) &&
           VerifyOffset(verifier, VT_MAX) &&
           verifier.VerifyTable(max()) &&
           verifier.EndTable();
  }
};

struct JointInfoBuilder {
  typedef JointInfo Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_id(uint32_t id) {
    fbb_.AddElement<uint32_t>(JointInfo::VT_ID, id, 0);
  }
  void add_parent(uint32_t parent) {
    fbb_.AddElement<uint32_t>(JointInfo::VT_PARENT, parent, 0);
  }
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(JointInfo::VT_NAME, name);
  }
  void add_min(flatbuffers::Offset<Mop::Transform> min) {
    fbb_.AddOffset(JointInfo::VT_MIN, min);
  }
  void add_max(flatbuffers::Offset<Mop::Transform> max) {
    fbb_.AddOffset(JointInfo::VT_MAX, max);
  }
  explicit JointInfoBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<JointInfo> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<JointInfo>(end);
    return o;
  }
};

inline flatbuffers::Offset<JointInfo> CreateJointInfo(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t id = 0,
    uint32_t parent = 0,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<Mop::Transform> min = 0,
    flatbuffers::Offset<Mop::Transform> max = 0) {
  JointInfoBuilder builder_(_fbb);
  builder_.add_max(max);
  builder_.add_min(min);
  builder_.add_name(name);
  builder_.add_parent(parent);
  builder_.add_id(id);
  return builder_.Finish();
}

inline flatbuffers::Offset<JointInfo> CreateJointInfoDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    uint32_t id = 0,
    uint32_t parent = 0,
    const char *name = nullptr,
    flatbuffers::Offset<Mop::Transform> min = 0,
    flatbuffers::Offset<Mop::Transform> max = 0) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  return Mop::CreateJointInfo(
      _fbb,
      id,
      parent,
      name__,
      min,
      max);
}

struct Skeleton FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef SkeletonBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_JOINT = 6,
    VT_INFO = 8
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Mop::Transform>> *joint() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Mop::Transform>> *>(VT_JOINT);
  }
  const flatbuffers::Vector<flatbuffers::Offset<Mop::JointInfo>> *info() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<Mop::JointInfo>> *>(VT_INFO);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_JOINT) &&
           verifier.VerifyVector(joint()) &&
           verifier.VerifyVectorOfTables(joint()) &&
           VerifyOffset(verifier, VT_INFO) &&
           verifier.VerifyVector(info()) &&
           verifier.VerifyVectorOfTables(info()) &&
           verifier.EndTable();
  }
};

struct SkeletonBuilder {
  typedef Skeleton Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Skeleton::VT_NAME, name);
  }
  void add_joint(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::Transform>>> joint) {
    fbb_.AddOffset(Skeleton::VT_JOINT, joint);
  }
  void add_info(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::JointInfo>>> info) {
    fbb_.AddOffset(Skeleton::VT_INFO, info);
  }
  explicit SkeletonBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Skeleton> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Skeleton>(end);
    return o;
  }
};

inline flatbuffers::Offset<Skeleton> CreateSkeleton(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::Transform>>> joint = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<Mop::JointInfo>>> info = 0) {
  SkeletonBuilder builder_(_fbb);
  builder_.add_info(info);
  builder_.add_joint(joint);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Skeleton> CreateSkeletonDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const std::vector<flatbuffers::Offset<Mop::Transform>> *joint = nullptr,
    const std::vector<flatbuffers::Offset<Mop::JointInfo>> *info = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto joint__ = joint ? _fbb.CreateVector<flatbuffers::Offset<Mop::Transform>>(*joint) : 0;
  auto info__ = info ? _fbb.CreateVector<flatbuffers::Offset<Mop::JointInfo>>(*info) : 0;
  return Mop::CreateSkeleton(
      _fbb,
      name__,
      joint__,
      info__);
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_SKELETON_MOP_H_
