// automatically generated by the FlatBuffers compiler, do not modify


#ifndef FLATBUFFERS_GENERATED_TEXT_MOP_H_
#define FLATBUFFERS_GENERATED_TEXT_MOP_H_

#include "flatbuffers/flatbuffers.h"

#include "generic_generated.h"

namespace Mop {

struct Font;
struct FontBuilder;

struct FontSetting;
struct FontSettingBuilder;

struct Text;
struct TextBuilder;

struct Font FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef FontBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_NAME = 4,
    VT_PATH = 6,
    VT_TYPE = 8,
    VT_EXTRA = 10
  };
  const flatbuffers::String *name() const {
    return GetPointer<const flatbuffers::String *>(VT_NAME);
  }
  const flatbuffers::String *path() const {
    return GetPointer<const flatbuffers::String *>(VT_PATH);
  }
  const flatbuffers::String *type() const {
    return GetPointer<const flatbuffers::String *>(VT_TYPE);
  }
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *extra() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_EXTRA);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_NAME) &&
           verifier.VerifyString(name()) &&
           VerifyOffset(verifier, VT_PATH) &&
           verifier.VerifyString(path()) &&
           VerifyOffset(verifier, VT_TYPE) &&
           verifier.VerifyString(type()) &&
           VerifyOffset(verifier, VT_EXTRA) &&
           verifier.VerifyVector(extra()) &&
           verifier.VerifyVectorOfStrings(extra()) &&
           verifier.EndTable();
  }
};

struct FontBuilder {
  typedef Font Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_name(flatbuffers::Offset<flatbuffers::String> name) {
    fbb_.AddOffset(Font::VT_NAME, name);
  }
  void add_path(flatbuffers::Offset<flatbuffers::String> path) {
    fbb_.AddOffset(Font::VT_PATH, path);
  }
  void add_type(flatbuffers::Offset<flatbuffers::String> type) {
    fbb_.AddOffset(Font::VT_TYPE, type);
  }
  void add_extra(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> extra) {
    fbb_.AddOffset(Font::VT_EXTRA, extra);
  }
  explicit FontBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Font> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Font>(end);
    return o;
  }
};

inline flatbuffers::Offset<Font> CreateFont(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> name = 0,
    flatbuffers::Offset<flatbuffers::String> path = 0,
    flatbuffers::Offset<flatbuffers::String> type = 0,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> extra = 0) {
  FontBuilder builder_(_fbb);
  builder_.add_extra(extra);
  builder_.add_type(type);
  builder_.add_path(path);
  builder_.add_name(name);
  return builder_.Finish();
}

inline flatbuffers::Offset<Font> CreateFontDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *name = nullptr,
    const char *path = nullptr,
    const char *type = nullptr,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *extra = nullptr) {
  auto name__ = name ? _fbb.CreateString(name) : 0;
  auto path__ = path ? _fbb.CreateString(path) : 0;
  auto type__ = type ? _fbb.CreateString(type) : 0;
  auto extra__ = extra ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*extra) : 0;
  return Mop::CreateFont(
      _fbb,
      name__,
      path__,
      type__,
      extra__);
}

struct FontSetting FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef FontSettingBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_FONT_NAME = 4,
    VT_SIZE = 6,
    VT_EFFECT = 8,
    VT_COLOR = 10
  };
  const flatbuffers::String *font_name() const {
    return GetPointer<const flatbuffers::String *>(VT_FONT_NAME);
  }
  float size() const {
    return GetField<float>(VT_SIZE, 0.0f);
  }
  const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *effect() const {
    return GetPointer<const flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>> *>(VT_EFFECT);
  }
  const Mop::Vec4 *color() const {
    return GetStruct<const Mop::Vec4 *>(VT_COLOR);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_FONT_NAME) &&
           verifier.VerifyString(font_name()) &&
           VerifyField<float>(verifier, VT_SIZE) &&
           VerifyOffset(verifier, VT_EFFECT) &&
           verifier.VerifyVector(effect()) &&
           verifier.VerifyVectorOfStrings(effect()) &&
           VerifyField<Mop::Vec4>(verifier, VT_COLOR) &&
           verifier.EndTable();
  }
};

struct FontSettingBuilder {
  typedef FontSetting Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_font_name(flatbuffers::Offset<flatbuffers::String> font_name) {
    fbb_.AddOffset(FontSetting::VT_FONT_NAME, font_name);
  }
  void add_size(float size) {
    fbb_.AddElement<float>(FontSetting::VT_SIZE, size, 0.0f);
  }
  void add_effect(flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> effect) {
    fbb_.AddOffset(FontSetting::VT_EFFECT, effect);
  }
  void add_color(const Mop::Vec4 *color) {
    fbb_.AddStruct(FontSetting::VT_COLOR, color);
  }
  explicit FontSettingBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<FontSetting> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<FontSetting>(end);
    return o;
  }
};

inline flatbuffers::Offset<FontSetting> CreateFontSetting(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> font_name = 0,
    float size = 0.0f,
    flatbuffers::Offset<flatbuffers::Vector<flatbuffers::Offset<flatbuffers::String>>> effect = 0,
    const Mop::Vec4 *color = 0) {
  FontSettingBuilder builder_(_fbb);
  builder_.add_color(color);
  builder_.add_effect(effect);
  builder_.add_size(size);
  builder_.add_font_name(font_name);
  return builder_.Finish();
}

inline flatbuffers::Offset<FontSetting> CreateFontSettingDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *font_name = nullptr,
    float size = 0.0f,
    const std::vector<flatbuffers::Offset<flatbuffers::String>> *effect = nullptr,
    const Mop::Vec4 *color = 0) {
  auto font_name__ = font_name ? _fbb.CreateString(font_name) : 0;
  auto effect__ = effect ? _fbb.CreateVector<flatbuffers::Offset<flatbuffers::String>>(*effect) : 0;
  return Mop::CreateFontSetting(
      _fbb,
      font_name__,
      size,
      effect__,
      color);
}

struct Text FLATBUFFERS_FINAL_CLASS : private flatbuffers::Table {
  typedef TextBuilder Builder;
  enum FlatBuffersVTableOffset FLATBUFFERS_VTABLE_UNDERLYING_TYPE {
    VT_VALUE = 4,
    VT_FONT = 6,
    VT_OFFSET = 8
  };
  const flatbuffers::String *value() const {
    return GetPointer<const flatbuffers::String *>(VT_VALUE);
  }
  const Mop::FontSetting *font() const {
    return GetPointer<const Mop::FontSetting *>(VT_FONT);
  }
  const Mop::Vec3 *offset() const {
    return GetStruct<const Mop::Vec3 *>(VT_OFFSET);
  }
  bool Verify(flatbuffers::Verifier &verifier) const {
    return VerifyTableStart(verifier) &&
           VerifyOffset(verifier, VT_VALUE) &&
           verifier.VerifyString(value()) &&
           VerifyOffset(verifier, VT_FONT) &&
           verifier.VerifyTable(font()) &&
           VerifyField<Mop::Vec3>(verifier, VT_OFFSET) &&
           verifier.EndTable();
  }
};

struct TextBuilder {
  typedef Text Table;
  flatbuffers::FlatBufferBuilder &fbb_;
  flatbuffers::uoffset_t start_;
  void add_value(flatbuffers::Offset<flatbuffers::String> value) {
    fbb_.AddOffset(Text::VT_VALUE, value);
  }
  void add_font(flatbuffers::Offset<Mop::FontSetting> font) {
    fbb_.AddOffset(Text::VT_FONT, font);
  }
  void add_offset(const Mop::Vec3 *offset) {
    fbb_.AddStruct(Text::VT_OFFSET, offset);
  }
  explicit TextBuilder(flatbuffers::FlatBufferBuilder &_fbb)
        : fbb_(_fbb) {
    start_ = fbb_.StartTable();
  }
  flatbuffers::Offset<Text> Finish() {
    const auto end = fbb_.EndTable(start_);
    auto o = flatbuffers::Offset<Text>(end);
    return o;
  }
};

inline flatbuffers::Offset<Text> CreateText(
    flatbuffers::FlatBufferBuilder &_fbb,
    flatbuffers::Offset<flatbuffers::String> value = 0,
    flatbuffers::Offset<Mop::FontSetting> font = 0,
    const Mop::Vec3 *offset = 0) {
  TextBuilder builder_(_fbb);
  builder_.add_offset(offset);
  builder_.add_font(font);
  builder_.add_value(value);
  return builder_.Finish();
}

inline flatbuffers::Offset<Text> CreateTextDirect(
    flatbuffers::FlatBufferBuilder &_fbb,
    const char *value = nullptr,
    flatbuffers::Offset<Mop::FontSetting> font = 0,
    const Mop::Vec3 *offset = 0) {
  auto value__ = value ? _fbb.CreateString(value) : 0;
  return Mop::CreateText(
      _fbb,
      value__,
      font,
      offset);
}

}  // namespace Mop

#endif  // FLATBUFFERS_GENERATED_TEXT_MOP_H_
